NODE_ENV=development
DATABASE_URI="mongodb+srv://gilbertchristianbelagcb:9QyFRkFWSMqX7797@cluster0.ahqxp0o.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="PurrfectHomeDB"
JWT_SECRET=SuksesP3SAMPELOLOS
port=3000