NODE_ENV=development
DATABASE_URI="mongodb+srv://arvinaufalagustian:JEQqhMMTZ0rxl9iK@hacktiv8.gvzrpp7.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME=PurrfectHomeDB
JWT_SECRET=sdhcajlkdsvbieafrhskvienfa
port=3000